{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "baseUrl": "./",
    "lib": ["DOM", "ESNext"],
    "noEmit": true,
    "paths": {
      "@Api/*": ["src/api/*"],
      "@Components/*": ["src/components/*"],
      "@Pages/*": ["src/pages/*"],
      "@Redux/*": ["src/redux/*"]
    },
  }
}
